<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="AzureAD\JosephyAvila" GeneratedFromPackageName="Package_LeyProteccionDatos" GeneratedFromPackageID="{ED019EF3-2166-4A15-93E0-5413DB2C545A}" GeneratedDate="4/11/2021 19:35:12"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>REPINTETL</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[Password]" ValueType="String"><ConfiguredValue>glt$4lS_l9H#g$pr2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.0.204</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[UserName]" ValueType="String"><ConfiguredValue>Isintcrmcom</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>UPCCRMSERV_MSCRM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[Password]" ValueType="String"><ConfiguredValue>QA2uswaw4S</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.1.50</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[UserName]" ValueType="String"><ConfiguredValue>usrprodbdicrm2015</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_OFISIS].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>OFIPLAN</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_OFISIS].Properties[Password]" ValueType="String"><ConfiguredValue>w6p1_R9prEr1sw0Vlph$</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_OFISIS].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRPRDRHBDMO1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_OFISIS].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[Password]" ValueType="String"><ConfiguredValue>glt$4lS_l9H#g$pr2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[ServerName]" ValueType="String"><ConfiguredValue>prod1/PROD</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_SI].Properties[Password]" ValueType="String"><ConfiguredValue>glt$4lS_l9H#g$pr2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_SI].Properties[ServerName]" ValueType="String"><ConfiguredValue>PRODSI2/PRODSI2.upc.edu.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_SI].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[Password]" ValueType="String"><ConfiguredValue>glt$4lS_l9H#g$pr2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRPRDBNRBD1/UPCPRD</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_LeyProteccionDatos.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_LEY_PROTECCION_DATOS\PRY_LEY_PROTECCION_DATOS\Logs\Log_Package_LeyProteccionDatos.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPassword].Properties[Value]" ValueType="String"><ConfiguredValue>Tgv#6*3=21#.G8xrPC</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPort].Properties[Value]" ValueType="String"><ConfiguredValue>25</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailServer].Properties[Value]" ValueType="String"><ConfiguredValue>smtp.office365.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailUserName].Properties[Value]" ValueType="String"><ConfiguredValue>powerbicrmprod@upc.pe</ConfiguredValue></Configuration>
</DTSConfiguration>